server.port=8081
server.servlet.context-path=/report

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gmalldata.atguigu.cn:3306/gmall_stats?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.elasticsearch.jest.uris=http://gmalldata.atguigu.cn:9200 

##presto
spring.datasource.presto.name=presto

spring.datasource.presto.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.presto.driver-class-name=com.facebook.presto.jdbc.PrestoDriver

spring.datasource.presto.jdbc-url=jdbc:presto://192.168.69.4:8881/hive/test
spring.datasource.presto.username=root


##presto
spring.datasource.hive.name=hive

spring.datasource.hive.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver

spring.datasource.hive.jdbc-url=jdbc:hive2://192.168.69.4:10000/test
spring.datasource.hive.username=root
spring.datasource.hive.password=000000